<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAC Address Lookup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://github.githubassets.com/favicons/favicon-dark.png" type="image/x-icon">
    <script defer src="./test.js"></script>
</head>
<body>

    <h1>Bulk MAC Address Look-Up</h1>

    <p>Enter MAC addresses separated by new lines <br>
    Then press ctrl + enter to submit your search</p>

    <main>
        <textarea type="text"></textarea>
        
        <div class="mac-info-area"></div>
        
    </main>
    <div class="button" tabindex="0">Search</div>

</body>
    
</html>
